<html>
<head><title>SOCIAL MEDIA/////////</title>
<link rel ="short icon" type="x-icon" href="LOGO.png">
</head>
<body bgcolor = "ffffff" text="blue"  align="center">
<h1><b><i><font face="Segoe UI Emoji"><a href="HOME PAGE.html"><font color="blue">ULTRA VIOLET RECORDS®</font><h1></b></i>
</a>
<h2><b><i><font face="Segoe UI Emoji">//////<u>FLASH WARNING<font text="lightgreen"></u>//////<align = "center"></i></b></h2>
<h3><b><i><font face="Segoe UI Emoji">ALL OF MY SOCIAL MEDIA ACCOUNTS<align = "center"></i></b></h3>
<img src="IG.gif" width="360" alt="IG" align="center"/>
<p><b><font face="Segoe UI Emoji"><a href="https://www.instagram.com/_.wongawxrld._/"target="_blank">INSTAGRAM</P></b></a>
<img src="TW.gif" width="360" alt="TW" align="center"/>
<p><b><font face="Segoe UI Emoji"><a href="https://twitter.com/wonga240"target="_blank">TWITTER</P></b></a>
<img src="TT.gif" width="360" alt="TT" align="center"/>
<p><b><font face="Segoe UI Emoji"><a href="https://www.tiktok.com/@_wonga_"target="_blank">TIKTOK</P></b></a>
<img src="SP.gif"width="360" alt="IG" align="center"/>
<p><b><font face="Segoe UI Emoji"><a href="https://open.spotify.com/artist/4gMKA8DX3nSdshTa5vujlD"target="_blank">SPOTIFY</P></b></a>
<img src="FB.gif" width="360" alt="FB" align="center"/>
<p><b><font face="Segoe UI Emoji"><a href="https://www.facebook.com/Wonga240"target="_blank">FACEBOOK</P></b></a>
<img src="PP.gif" width="360" alt="PP" align="center"/>
<p><b><font face="Segoe UI Emoji"><a href="https://www.paypal.com/paypalme/WongaZA?v=1&utm_source=unp&utm_medium=email&utm_campaign=RT000481&utm_unptid=5f8cc69a-aad8-11ec-bab0-3cfdfef0896d&ppid=RT000481&cnac=ZA&rsta=en_US%28en-ZA%29&cust=FH5VHTDQ2VHD6&unptid=5f8cc69a-aad8-11ec-bab0-3cfdfef0896d&ca"target="_blank">PAYPALME</P></b></a>
<img src="GM.gif" width="360" alt="GM" align="center"/>
<p><b><font face="Segoe UI Emoji">wongasauce22@gmail.com</p></b
</body>
</html>
